<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLASS-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <!--drop down manu start-->
            <li>
                <a href="#">Services</a>
                <ul class="submanue">
                    <li><a href="#">Graphics Design</a></li>
                    <li><a href="#">Data Entry</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Development</a></li>
                </ul>
            <!--drop down manue end-->
            </li>

            <li>
                <a href="#">Blog</a>
                <!--drop down manu start-->
                <ul class="submanue">
                    <li><a href="#">Blog 1</a></li>
                    <li><a href="#">Blog 2</a></li>
                    <li><a href="#">Blog 3</a></li>
                    <li><a href="#">Blog 4</a></li>
                </ul>
               <!--drop down manue end-->
            </li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>